{
  "name": "CtCI-javascript-es2015",
  "version": "1.0.0",
  "description": "Cracking the Coding Interview solutions in JavaScript (ES2015)",
  "main": "index.js",
  "url": "https://github.com/careercup/CtCI-6th-Edition-JavaScript-ES2015",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && echo All good!",
    "test": "./node_modules/.bin/mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.15",
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "mocha-eslint": "^3.0.1"
  }
}
